server.port=8989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.99.198.96:3306/cms3.0
spring.datasource.username=*****
spring.datasource.password=*****

mybatis.mapper-locations=classpath:mapper/*.xml
